<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color:   hsl(185, 41%, 84%);font-family: 'Space Mono';}
    .main{display: grid; grid-template-columns: 1fr 1fr; background-color: hsl(0, 0%, 100%);}
    .tip-rate{display: grid;grid-template-columns: 1fr 1fr 1fr;grid-gap: 1rem;}
    .result{align-self: center;justify-self: center;padding: 2rem;height: fit-content;background-color: hsl(183, 100%, 15%);width: fit-content;border-radius: 0.5rem;color: hsl(189, 41%, 97%);}
    .rate-button{background-color: hsl(183, 100%, 15%);color: hsl(0, 0%, 100%);width: 2rem;height: 1rem;text-align: center;padding:1rem 2rem;border-radius: 0.5rem;border: none;}
    input{font-size: 24px;color: hsl(183, 100%, 15%);border: none;padding:0.5rem 1rem;width: 50%;border-radius: 0.5rem;margin: 0.5rem 0rem 1rem 0rem;}
    .editable{background-color: hsl(185, 41%, 84%);color: hsl(184, 14%, 56%);width: 12px;}
    .select-inputs{margin-left: 1rem;}
    .reset{background-color: hsl(172, 67%, 45%);color: hsl(183, 100%, 15%);padding: 0.5rem 5rem;border-radius: 0.3rem;border: none;margin-top: 50%;}
    .amount-display{font-size: large;}
    .bill-input{background: url('./images/icon-dollar.svg') no-repeat scroll 7px 50% hsl(185, 25%, 90%);}
    .people-input{background: url('./images/icon-person.svg') no-repeat scroll 7px 50% hsl(185, 25%, 90%);}
    .row-display div{display: inline-block;margin-left: 2rem;}
  </style>
  <script src="./script.js"></script>
</head>
<body>
  <main class="main">
    <div class="select-inputs">
      <span style="color: hsl(184, 14%, 56%);">Bill</span>
      <br>
      <input class="bill-input"/><br>
      <span style="color: hsl(184, 14%, 56%);">Select Tip %</span>
      <br>
      <div class="tip-rate">
          <button value="5" class="rate-button">5%</button>
          <button value="10" class="rate-button">10%</button>
          <button value="15" class="rate-button">15%</button>
          <button value="25" class="rate-button">25%</button>
          <button value="50" class="rate-button">50%</button>
          <input class="rate-button editable" contentEditable="true" placeholder="Custom"/>
      </div>
      <span style="color: hsl(184, 14%, 56%);"> Number of People</span><br>
      <input class="people-input"/>
    </div>
    <div class="result">
        <span class="row-display"> Tip Amount<div class="amount-display">$0.0</div><br>
          <small style="color: hsl(184, 14%, 56%);">/ person</small>
          
         
        </span>
        <br>
          <span class="row-display">Total <div class="amount-display">$0.0</div><br>
            
            <small style="color: hsl(184, 14%, 56%);">/ person</small>         
           
        </span>
          <br>
          <button class="reset" disabled="disabled">Reset</button>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>